<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XVA-r5-irG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-vv-NF8" customClass="ImagePlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                <color key="backgroundColor" red="1" green="0.86164094221791931" blue="0.69741109280299429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8md-U6-3CU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmP-vv-NF8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2TO-OZ-VZR"/>
                            <constraint firstItem="qmP-vv-NF8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="J3r-RG-aow"/>
                            <constraint firstAttribute="trailing" secondItem="qmP-vv-NF8" secondAttribute="trailing" id="YaO-sE-Sox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePlayerView" destination="qmP-vv-NF8" id="wka-fC-CIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kMW-o9-BXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azL-Yb-kXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Wli-Yi-meJ"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBd-0j-gow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="j6e-yt-ngQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHj-EP-d1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ehf-Qo-uQY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XVA-r5-irG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rXA-g4-kkI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="azL-Yb-kXQ" kind="relationship" relationship="viewControllers" id="qnA-K1-aAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V92-jo-7Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-361"/>
        </scene>
    </scenes>
</document>
