<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XVA-r5-irG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="94" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-vv-NF8" customClass="ImagePlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8md-U6-3CU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-xI-ejE">
                                <rect key="frame" x="0.0" y="148" width="600" height="80"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmP-vv-NF8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2TO-OZ-VZR"/>
                            <constraint firstItem="qmP-vv-NF8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="J3r-RG-aow"/>
                            <constraint firstAttribute="trailing" secondItem="qmP-vv-NF8" secondAttribute="trailing" id="YaO-sE-Sox"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="imagePlayerView" destination="qmP-vv-NF8" id="wka-fC-CIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kMW-o9-BXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azL-Yb-kXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_tab_user" id="Wli-Yi-meJ" customClass="RAMAnimatedTabBarItem" customModule="JWProject" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="dUu-fJ-Vc7" id="oZ1-aA-bkQ"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBd-0j-gow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="j6e-yt-ngQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHj-EP-d1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dUu-fJ-Vc7" customClass="RAMFlipLeftTransitionItemAniamtions" customModule="JWProject" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1351" y="-361"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="Ehf-Qo-uQY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XVA-r5-irG" customClass="RAMAnimatedTabBarController" customModule="JWProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rXA-g4-kkI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="azL-Yb-kXQ" kind="relationship" relationship="viewControllers" id="qnA-K1-aAV"/>
                        <segue destination="1Sc-zQ-bL2" kind="relationship" relationship="viewControllers" id="052-7d-w3b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V92-jo-7Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BOq-ay-lU4">
            <objects>
                <viewController id="aiY-wf-YZk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahN-Q4-Vg1"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvx-V8-PN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xnc-hi-6a5">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tUo-Sa-33l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO8-B8-opl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="393"/>
        </scene>
        <!--Setting-->
        <scene sceneID="20H-ph-D9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Sc-zQ-bL2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="ic_tab_setting" id="Aug-FP-4Dc" customClass="RAMAnimatedTabBarItem" customModule="JWProject" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="747-5v-DLd" id="P9D-df-6za"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLR-cW-dqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aiY-wf-YZk" kind="relationship" relationship="rootViewController" id="DYF-Vd-b4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2n-kX-C71" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="747-5v-DLd" customClass="RAMFlipLeftTransitionItemAniamtions" customModule="JWProject" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1351" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_setting" width="30" height="30"/>
        <image name="ic_tab_user" width="30" height="30"/>
    </resources>
</document>
